{
  "name": "rio-receipt-protocol",
  "version": "2.2.0",
  "description": "Cryptographic proof for AI actions. Generate tamper-evident receipts, maintain hash-chained ledgers, and verify AI action audit trails. Zero dependencies.",
  "type": "module",
  "main": "index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.ts"
    },
    "./receipts": {
      "import": "./reference/receipts.mjs"
    },
    "./ledger": {
      "import": "./reference/ledger.mjs"
    },
    "./verifier": {
      "import": "./reference/verifier.mjs"
    }
  },
  "bin": {
    "rio-verify": "./cli/verify.mjs"
  },
  "scripts": {
    "test": "node tests/conformance.test.mjs",
    "verify": "node cli/verify.mjs"
  },
  "keywords": [
    "ai-governance",
    "ai-receipts",
    "cryptographic-proof",
    "tamper-evident",
    "hash-chain",
    "ledger",
    "ai-audit",
    "ai-safety",
    "sha256",
    "ed25519",
    "openai",
    "anthropic",
    "langchain",
    "ai-agent",
    "compliance",
    "audit-trail",
    "verifiable",
    "zero-dependencies"
  ],
  "author": "RIO Protocol Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bkr1297-RIO/rio-receipt-protocol"
  },
  "homepage": "https://rioprotocol-q9cry3ny.manus.space",
  "bugs": {
    "url": "https://github.com/bkr1297-RIO/rio-receipt-protocol/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.mjs",
    "index.d.ts",
    "reference/",
    "cli/",
    "spec/",
    "tests/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
